<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            font-family: Arial;
            background-color: white;
        }
        h1{
            text-align: center;
            color: darkblue;
        }
        form{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],input[type="password"]{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"],
        input[type="reset"],
        input[type="checkbox"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover,
        input[type="checkbox"]:hover {
            background-color: purple;
        }   

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<script>
    function validateform()
    {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const agree = document.getElementById("agree").checked;
        const NameError = document.getElementById("name-error");
        const EmailError = document.getElementById("email-error");
        const PasswordError = document.getElementById("password-error");
        const AgreeError = document.getElementById("agree-error");

        NameError.textContent = "";
        EmailError.textContent = "";
        PasswordError.textContent = "";
        AgreeError.textContent = "";

        let isValid = true;
        if(name === "" || /\d/.test(name))
        {
            NameError.textContent = "Please enter your name properly.";
            isValid = false;
        }
        if(email === "" || !email.includes("@"))
        {
            EmailError.textContent = "Please enter a valid email address."
            isValid = false
        }
        if(password === "" || password.length < 8)
        {
            EmailError.textContent = "Password should contain at least 8 characters.";
            isValid = false
        }
        if(!agree)
        {
            AgreeError.textContent = "Please agree to the above information."
            isValid = false;
        }
        return isValid;
    }   
</script>
<body>
    <h1>REGISTRATION FORM</h1>
    <form name="RegForm" onsubmit="return validateform()">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="Name" placeholder="Enter your full name">
           <span id="name-error" class="error-message"></span>     
        </p>
        <p>
            <label for="email">E-mail Address:</label>
            <input type="text" id="email" name="Email" placeholder="Enter your email">
            <span id="email-error" class="error-message"></span>
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="text" id="password" name="Password" placeholder="Enter your password">
            <span id="password-error" class="error-message"></span>
        </p>
        <p>
            <input
                type="checkbox"
                id="agree"
                name="Agree"
            />
            <label for="agree">I agree to the above information</label>
            <span id="agree-error" class="error-message"></span>
        </p>
        <p>
            <input
                type="submit"
                value="Send"
                name="Submit"
            />
            <input
                type="reset"
                value="Reset"
                name="Reset"
            />
        </p>
    </form>
</body>
</html>