<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }

       .slider-container{
        position: relative;
        width: 100%;
        height: 600px;
       }

       .slider{
        display: none;
       }

       .slider img{
        height: 600px;
        width: 100%;
       }

       .arrow{
        cursor: pointer;
        position: absolute;
        top: 35%;
        padding: 60px 20px;
        color: black;
        background-color: rgba(223, 212, 212, 0.712);
        font-size: 50px;
        font-weight: bold;
       }

       .prev{
        left: 10px;
       }

       .next{
        right: 10px;
       }

       .text{
        color: white;
        position: absolute;
        font-size: 50px;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.53);
        bottom: 0px;
        padding: 10px 10px;
        width: 100%;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <img src="/img1.png">
            <div class="text">img1</div>
        </div>
        <div class="slider">
            <img src="/img2.png">
            <div class="text">img2</div>
        </div>
        <div class="slider">
            <img src="/img3.png">
            <div class="text">img3</div>
        </div>
        <div class="slider">
            <img src="/img4.png">
            <div class="text">img4</div>
        </div>
        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>
    </div>
    <script>
        index = 0;

        function controller(x){
            index = index + x;
            slideshow(index);
        }

        function slideshow(num){
            let slides = document.getElementsByClassName("slider");
            console.log(slides);

            if(num == slides.length)
            {
                index = 0;
                num = 0;
            }
            if(num<0)
            {
                index = slides.length-1;
                num = slides.length-1;
            }
            for(let y of slides)
            {
                y.style.display = "none";
            }

            slides[num].style.display = "block";
        }
    </script>
</body>
</html>